{
  "name": "secret-sasquatch",
  "version": "0.0.1",
  "description": "Shhhh",
  "main": "index.js",
  "scripts": {
    "start-dev": "browserify entry.js -o src/common-js/bundle.js & rimraf ./_site && ELEVENTY_PRODUCTION=false eleventy --serve & postcss src/styles/tailwind.css --o _tmp/style.css --watch",
    "build-prod": "browserify entry.js -o src/common-js/bundle.js & rimraf ./_site && ELEVENTY_PRODUCTION=true eleventy && postcss src/styles/tailwind.css --o _site/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scribblerp9/secret-sasquatch.git"
  },
  "author": "Stephen Zappia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scribblerp9/secret-sasquatch/issues"
  },
  "homepage": "https://github.com/scribblerp9/secret-sasquatch#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@tailwindcss/forms": "^0.3.3",
    "browserify": "^17.0.0",
    "html-minifier": "^4.0.0",
    "rimraf": "^3.0.2",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.1.4"
  }
}
